.content {
  display: grid;
  align-items: flex-start;
  gap: 5rem;
}
@media (min-width: 768px) {
  .content {
    grid-template-colums: 3fr 2fr;
  }
}
.shopping {
  padding: 3rem 0;
}
.product {
  display: grid;
  grid-template-colums: 1fr 3fr;
  gap: 4rem;
  align-items: center;
  padding: 3rem 0;
  border-bottom: 1px solid #cfcfcf;
}
.product:last-of-type {
  border: none;
}
.product p {
  margin: 0 0 1rem 0;
}
.product span {
  font-weight: 900;
  font-size: 3.2rem;
}
.name {
  font-weight: 700;
  font-size: 4.2rem;
}
.price {
  margin-top: 2rem;
  font-weight: 700;
  color: var(--primary);
}
.subtotal {
}

.summary {
  background-color: #f9fafb;
  padding: 3rem;
  border-radius: 1rem;
}
